actividad23/actividad23.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Factura">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="direccion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Calle" type="xs:string" />
                                        <xs:element name="Provincia" type="xs:string" />
                                        <xs:element name="codi_postal" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="CIF" type="xs:string" />
                            <xs:element name="telefono" type="xs:string" />
                            <xs:element name="fax" type="xs:string" />
                            <xs:element name="fecha">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dia" type="xs:string" />
                                        <xs:element name="mes" type="xs:string" />
                                        <xs:element name="a침o" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Pedido">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:integer" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="forma_de_pago" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="Datos_Cliente">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="numero_Cliente" type="xs:string" />
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="Direcci칩n" type="xs:string" />
                            <xs:element name="Poblaci칩n" type="xs:string" />
                            <xs:element name="codigo_postal" type="xs:string" />
                            <xs:element name="Provincia" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Datos_Factura">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Productos" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="REF" type="xs:string" />
                                        <xs:element name="Descripci칩n" type="xs:string" />
                                        <xs:element name="Cantidad" type="xs:string" />
                                        <xs:element name="Precio" type="xs:string" />
                                        <xs:element name="IVA" type="xs:string" />
                                        <xs:element name="Importe" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Base_imponible" type="xs:string" />
                            <xs:element name="cant_IVA" type="xs:string" />
                            <xs:element name="Cuota_IVA" type="xs:string" />
                            <xs:element name="Total_factura" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>